{
  "manifest_version": 3,
  "name": "Ṣafwa - Live Q&A Filter",
  "version": "1.0.1",
  "description": "صفوة - cleans live Dari/Persian Q&A in StreamYard: collapses duplicates, merges splits, flags extra questions.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Ṣafwa - Live Q&A Filter",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://streamyard.com/*",
    "https://*.streamyard.com/*",
    "https://*.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://streamyard.com/*", "https://*.streamyard.com/*"],
      "js": ["src/content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*.js", "fonts/*"],
      "matches": ["https://streamyard.com/*", "https://*.streamyard.com/*"]
    }
  ]
}
