{
  "name": "safwa",
  "version": "0.2.0",
  "private": true,
  "description": "Ṣafwa - Chrome MV3 extension that cleans live Dari/Persian Q&A comments in StreamYard (dedup + continuation grouping + one-question-per-person).",
  "type": "module",
  "scripts": {
    "test": "node test/run-tests.js",
    "demo": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
